<!DOCTYPE html>
<html>
  <head><title>Titolo pagina</title></head>
  <body>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.35);
      }
    
      .subscribe-button:hover {
        opacity: 0.8;
      }
    
      .subscribe-button:active {
        opacity: 0.6;
      }
    
      .join-button{
        background-color: rgb(255, 255, 255);
        color: rgb(41, 118, 211);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-width: 1px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.35);
      }
    
      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: rgb(255, 255, 255);
      }
    
      .join-button:active {
        opacity: 0.6;
      }
    
      .tweet-button{
        background-color: rgb(42, 176, 238);
        color: white;
        border-color: rgb(41, 118, 211);
        border: none;
        border-width: 1px;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 19px;
        padding-right: 19px;
        font-size: 15px; 
        margin-left: 10px;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.35);
      }
    
      .tweet-button:hover {
      opacity: 0.8;
      }
    
      .tweet-button:active {
      opacity: 0.6;
      }
    
    </style>
    
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>