<!DOCTYPE html>
<html>
  <head><title>Titolo pagina</title></head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      .video-title {
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5;
      }
    
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
    
      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
    
      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 300px;
        line-height: 20px;
        margin-bottom: 10px;
      }
    
      .apple-text {
        background-color: red;
        font-size: 14px;
        color: white;
        line-height: 20px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    
      .shop-hover-link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    
    <p class="video-author">
      Marques Brownlee &check;
    </p>
    
    <p class="video-description">
      Talking tech ans AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
      Shoutout to Sundar!
    </p>
    
    <p class="apple-text">
      Shop early fot thr best selection of holiday favourites. <span class="shop-hover-link">Shop now &#62;</span>
    </p>
  </body>
</html>